.button-web,.mail-section,.mail-section h1,footer .container-footer .container-middle label {
    font-family: Manrope,sans-serif
}

.button-web,.mail-section .mail-img-wrap,.wrap-header {
    text-align: center
}

.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.logo,footer {
    float: left
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

.mail-section {
    padding: 80px 2% 90px;
    background-color: #fff;
    color: #7c8a96
}

.mail-section .mail-wrap {
    margin: 80px auto
}

.mail-section h1 {
    font-size: 2.25em;
    color: #200020
}

.mail-section p {
    margin-bottom: 50px
}

.mail-section .mail-img-wrap img {
    max-width: 90%
}

.mail-section .mail-intro-wrap {
    max-width: 533px;
    width: 95%
}

.button-web {
    display: inline-block;
    color: #fff;
    font-size: .875em;
    line-height: 1.2;
    background-color: #DA0081;
    border-radius: 30px;
    padding: 10px 30px;
    text-decoration: none
}

@media (max-width: 769px) {
    .mail-intro-wrap {
        margin-left:auto;
        margin-right: auto
    }

    .mail-section {
        padding: 80px 2% 90px;
        background-color: #fff;
        color: #7c8a96;
        font-family: Manrope,sans-serif
    }

    .mail-section .mail-wrap {
        margin: 20px auto
    }

    .mail-section .mail-img-wrap img {
        height: 200px
    }
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

footer {
    background: url(../images/footer-background.svg) no-repeat;
    background-size: cover;
    min-height: 460px;
    overflow: hidden;
    width: 100%;
    position: relative
}

footer .container-footer {
    max-width: 1200px;
    margin: 150px auto 50px;
    position: relative;
    padding: 32px
}

footer .container-footer .logo-vigilado {
    position: absolute;
    left: -70px;
    background: url(../images/vigilado.png) center bottom no-repeat;
    background-size: cover;
    width: 30px;
    height: 416px;
    top: 20px;
    opacity: .5
}

footer .container-footer .separator {
    margin-top: 32px;
    margin-bottom: 32px
}

footer .container-footer .container-top {
    display: flex;
    justify-content: space-between;
    align-items: center
}

footer .container-footer .container-top .stores {
    display: flex;
    gap: 12px
}

footer .container-footer .container-top .group-bancolombia .img-group-bancolombia {
    width: 120px
}

footer .container-footer .container-middle {
    display: flex;
    justify-content: space-between
}

footer .container-footer .container-middle label {
    color: #F1BFDA;
    font-size: 18px;
    margin: 0
}

footer .container-footer .container-middle .content-accordion a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: Manrope,sans-serif
}

footer .container-footer .container-middle .col {
    display: flex;
    flex-direction: column
}

footer .container-footer .container-middle .content-accordion {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

footer .container-footer .container-end {
    display: flex;
    gap: 12px
}

@media (max-width: 767px) {
    footer {
        background:#200020
    }

    .container-footer {
        margin-top: 0!important;
        padding-top: 64px;
        padding-left: 32px;
        padding-right: 32px
    }

    .container-footer .logo-vigilado {
        left: 0!important;
        top: 340px!important
    }

    .container-top {
        flex-wrap: wrap;
        gap: 32px
    }

    .container-top .logo-nequi {
        order: 1
    }

    .container-top .logo-nequi img {
        width: 60%
    }

    .container-top .stores {
        order: 3;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 12px
    }

    .container-top .stores a {
        width: 110px
    }

    .container-top .group-bancolombia {
        order: 2
    }

    .container-middle {
        flex-direction: column;
        padding-top: 32px;
        padding-left: 24px
    }

    .container-middle label {
        color: #fff!important;
        font-weight: 600!important;
        display: flex;
        justify-content: space-between
    }

    .container-middle label .ic-accordion {
        margin-right: 32px;
        display: flex;
        transition: transform .3s ease
    }

    .container-middle .content-accordion {
        max-height: 0;
        overflow: hidden;
        transition: opacity .1s ease-in-out,max-height .3s ease-in-out;
        padding-left: 12px;
        padding-bottom: 12px;
        margin-bottom: 12px;
        opacity: 0
    }

    .container-middle input[type=checkbox]:checked+label .ic-accordion {
        transform: rotate(90deg)
    }

    .container-middle input[type=checkbox]:checked+label+.content-accordion {
        max-height: 400px;
        opacity: 1
    }

    .container-end {
        justify-content: space-between
    }

    .show-mobile {
        display: block!important
    }
}

@media (min-width: 768px) and (max-width:1023px) {
    footer {
        background:#200020
    }

    .container-footer {
        margin-top: 0!important;
        padding-top: 64px;
        padding-left: 24px;
        padding-right: 24px
    }

    .container-top img {
        width: 80%
    }

    .container-middle {
        flex-direction: column;
        padding-top: 32px;
        padding-left: 24px
    }

    .container-middle label {
        color: #fff!important;
        font-weight: 600!important;
        display: flex;
        justify-content: space-between
    }

    .container-middle label .ic-accordion {
        margin-right: 32px;
        display: flex;
        transition: transform .3s ease
    }

    .container-middle .content-accordion {
        max-height: 0;
        overflow: hidden;
        transition: opacity .1s ease-in-out,max-height .3s ease-in-out;
        padding-left: 12px;
        padding-bottom: 12px;
        margin-bottom: 12px;
        opacity: 0
    }

    .container-middle input[type=checkbox]:checked+label .ic-accordion {
        transform: rotate(90deg)
    }

    .container-middle input[type=checkbox]:checked+label+.content-accordion {
        max-height: 400px;
        opacity: 1
    }
}

.container,.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.hide {
    display: none
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

body {
    font-size: 16px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.42857143;
    color: #333;
    background: url(../images/background.png) right no-repeat #FBE5F2
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

.buttons-right ul li a,.wrap-header {
    font-family: Manrope,sans-serif
}

.icon-arrow:before {
    content: "u"
}

.icon-close:before {
    content: "b"
}

.icon-help:before {
    content: "c"
}

.icon-add:before {
    content: "e"
}

.icon-turnoff:before {
    content: "d"
}

.icon-askmoney:before {
    content: "f"
}

.icon-comentario:before {
    content: "g"
}

.icon-edit:before {
    content: "h"
}

.icon-nuevocontacto:before {
    content: "i"
}

.icon-recurrentes:before {
    content: "j"
}

.icon-sendmoney:before {
    content: "k"
}

.icon-sucess:before {
    content: "m"
}

.icon-share:before {
    content: "l"
}

.icon-user:before {
    content: "n"
}

.icon-arrow-right:before {
    content: "v"
}

.icon-reload-nequi:before {
    content: "q"
}

.icon-new-goal:before {
    content: "r"
}

.icon-new-pocket:before {
    content: "s"
}

.icon-rechazar:before {
    content: "\74"
}

.container-fluid:after,.container-fluid:before,.container:after,.container:before,.row:after,.row:before {
    content: " ";
    display: table
}

.container:after {
    clear: both
}

@media (min-width: 768px) {
    .container {
        width:750px
    }
}

@media (min-width: 992px) {
    .container {
        width:970px
    }
}

@media (min-width: 1200px) {
    .container {
        width:1170px
    }
}

.container-fluid:after {
    clear: both
}

.row {
    margin-left: -15px;
    margin-right: -15px
}

.row:after {
    clear: both
}

.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

.col-xs-1 {
    width: 8.3333333333%
}

.col-xs-2 {
    width: 16.6666666667%
}

.col-xs-3 {
    width: 25%
}

.col-xs-4 {
    width: 33.3333333333%
}

.col-xs-5 {
    width: 41.6666666667%
}

.col-xs-6 {
    width: 50%
}

.col-xs-7 {
    width: 58.3333333333%
}

.col-xs-8 {
    width: 66.6666666667%
}

.col-xs-9 {
    width: 75%
}

.col-xs-10 {
    width: 83.3333333333%
}

.col-xs-11 {
    width: 91.6666666667%
}

.col-xs-12 {
    width: 100%
}

.col-xs-pull-0 {
    right: auto
}

.col-xs-pull-1 {
    right: 8.3333333333%
}

.col-xs-pull-2 {
    right: 16.6666666667%
}

.col-xs-pull-3 {
    right: 25%
}

.col-xs-pull-4 {
    right: 33.3333333333%
}

.col-xs-pull-5 {
    right: 41.6666666667%
}

.col-xs-pull-6 {
    right: 50%
}

.col-xs-pull-7 {
    right: 58.3333333333%
}

.col-xs-pull-8 {
    right: 66.6666666667%
}

.col-xs-pull-9 {
    right: 75%
}

.col-xs-pull-10 {
    right: 83.3333333333%
}

.col-xs-pull-11 {
    right: 91.6666666667%
}

.col-xs-pull-12 {
    right: 100%
}

.col-xs-push-0 {
    left: auto
}

.col-xs-push-1 {
    left: 8.3333333333%
}

.col-xs-push-2 {
    left: 16.6666666667%
}

.col-xs-push-3 {
    left: 25%
}

.col-xs-push-4 {
    left: 33.3333333333%
}

.col-xs-push-5 {
    left: 41.6666666667%
}

.col-xs-push-6 {
    left: 50%
}

.col-xs-push-7 {
    left: 58.3333333333%
}

.col-xs-push-8 {
    left: 66.6666666667%
}

.col-xs-push-9 {
    left: 75%
}

.col-xs-push-10 {
    left: 83.3333333333%
}

.col-xs-push-11 {
    left: 91.6666666667%
}

.col-xs-push-12 {
    left: 100%
}

.col-xs-offset-0 {
    margin-left: 0
}

.col-xs-offset-1 {
    margin-left: 8.3333333333%
}

.col-xs-offset-2 {
    margin-left: 16.6666666667%
}

.col-xs-offset-3 {
    margin-left: 25%
}

.col-xs-offset-4 {
    margin-left: 33.3333333333%
}

.col-xs-offset-5 {
    margin-left: 41.6666666667%
}

.col-xs-offset-6 {
    margin-left: 50%
}

.col-xs-offset-7 {
    margin-left: 58.3333333333%
}

.col-xs-offset-8 {
    margin-left: 66.6666666667%
}

.col-xs-offset-9 {
    margin-left: 75%
}

.col-xs-offset-10 {
    margin-left: 83.3333333333%
}

.col-xs-offset-11 {
    margin-left: 91.6666666667%
}

.col-xs-offset-12 {
    margin-left: 100%
}

@media (min-width: 768px) {
    .col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9 {
        float:left
    }

    .col-sm-1 {
        width: 8.3333333333%
    }

    .col-sm-2 {
        width: 16.6666666667%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-4 {
        width: 33.3333333333%
    }

    .col-sm-5 {
        width: 41.6666666667%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-7 {
        width: 58.3333333333%
    }

    .col-sm-8 {
        width: 66.6666666667%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-10 {
        width: 83.3333333333%
    }

    .col-sm-11 {
        width: 91.6666666667%
    }

    .col-sm-12 {
        width: 100%
    }

    .col-sm-pull-0 {
        right: auto
    }

    .col-sm-pull-1 {
        right: 8.3333333333%
    }

    .col-sm-pull-2 {
        right: 16.6666666667%
    }

    .col-sm-pull-3 {
        right: 25%
    }

    .col-sm-pull-4 {
        right: 33.3333333333%
    }

    .col-sm-pull-5 {
        right: 41.6666666667%
    }

    .col-sm-pull-6 {
        right: 50%
    }

    .col-sm-pull-7 {
        right: 58.3333333333%
    }

    .col-sm-pull-8 {
        right: 66.6666666667%
    }

    .col-sm-pull-9 {
        right: 75%
    }

    .col-sm-pull-10 {
        right: 83.3333333333%
    }

    .col-sm-pull-11 {
        right: 91.6666666667%
    }

    .col-sm-pull-12 {
        right: 100%
    }

    .col-sm-push-0 {
        left: auto
    }

    .col-sm-push-1 {
        left: 8.3333333333%
    }

    .col-sm-push-2 {
        left: 16.6666666667%
    }

    .col-sm-push-3 {
        left: 25%
    }

    .col-sm-push-4 {
        left: 33.3333333333%
    }

    .col-sm-push-5 {
        left: 41.6666666667%
    }

    .col-sm-push-6 {
        left: 50%
    }

    .col-sm-push-7 {
        left: 58.3333333333%
    }

    .col-sm-push-8 {
        left: 66.6666666667%
    }

    .col-sm-push-9 {
        left: 75%
    }

    .col-sm-push-10 {
        left: 83.3333333333%
    }

    .col-sm-push-11 {
        left: 91.6666666667%
    }

    .col-sm-push-12 {
        left: 100%
    }

    .col-sm-offset-0 {
        margin-left: 0
    }

    .col-sm-offset-1 {
        margin-left: 8.3333333333%
    }

    .col-sm-offset-2 {
        margin-left: 16.6666666667%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-4 {
        margin-left: 33.3333333333%
    }

    .col-sm-offset-5 {
        margin-left: 41.6666666667%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-7 {
        margin-left: 58.3333333333%
    }

    .col-sm-offset-8 {
        margin-left: 66.6666666667%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-10 {
        margin-left: 83.3333333333%
    }

    .col-sm-offset-11 {
        margin-left: 91.6666666667%
    }

    .col-sm-offset-12 {
        margin-left: 100%
    }
}

@media (min-width: 992px) {
    .col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9 {
        float:left
    }

    .col-md-1 {
        width: 8.3333333333%
    }

    .col-md-2 {
        width: 16.6666666667%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-4 {
        width: 33.3333333333%
    }

    .col-md-5 {
        width: 41.6666666667%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-7 {
        width: 58.3333333333%
    }

    .col-md-8 {
        width: 66.6666666667%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-10 {
        width: 83.3333333333%
    }

    .col-md-11 {
        width: 91.6666666667%
    }

    .col-md-12 {
        width: 100%
    }

    .col-md-pull-0 {
        right: auto
    }

    .col-md-pull-1 {
        right: 8.3333333333%
    }

    .col-md-pull-2 {
        right: 16.6666666667%
    }

    .col-md-pull-3 {
        right: 25%
    }

    .col-md-pull-4 {
        right: 33.3333333333%
    }

    .col-md-pull-5 {
        right: 41.6666666667%
    }

    .col-md-pull-6 {
        right: 50%
    }

    .col-md-pull-7 {
        right: 58.3333333333%
    }

    .col-md-pull-8 {
        right: 66.6666666667%
    }

    .col-md-pull-9 {
        right: 75%
    }

    .col-md-pull-10 {
        right: 83.3333333333%
    }

    .col-md-pull-11 {
        right: 91.6666666667%
    }

    .col-md-pull-12 {
        right: 100%
    }

    .col-md-push-0 {
        left: auto
    }

    .col-md-push-1 {
        left: 8.3333333333%
    }

    .col-md-push-2 {
        left: 16.6666666667%
    }

    .col-md-push-3 {
        left: 25%
    }

    .col-md-push-4 {
        left: 33.3333333333%
    }

    .col-md-push-5 {
        left: 41.6666666667%
    }

    .col-md-push-6 {
        left: 50%
    }

    .col-md-push-7 {
        left: 58.3333333333%
    }

    .col-md-push-8 {
        left: 66.6666666667%
    }

    .col-md-push-9 {
        left: 75%
    }

    .col-md-push-10 {
        left: 83.3333333333%
    }

    .col-md-push-11 {
        left: 91.6666666667%
    }

    .col-md-push-12 {
        left: 100%
    }

    .col-md-offset-0 {
        margin-left: 0
    }

    .col-md-offset-1 {
        margin-left: 8.3333333333%
    }

    .col-md-offset-2 {
        margin-left: 16.6666666667%
    }

    .col-md-offset-3 {
        margin-left: 25%
    }

    .col-md-offset-4 {
        margin-left: 33.3333333333%
    }

    .col-md-offset-5 {
        margin-left: 41.6666666667%
    }

    .col-md-offset-6 {
        margin-left: 50%
    }

    .col-md-offset-7 {
        margin-left: 58.3333333333%
    }

    .col-md-offset-8 {
        margin-left: 66.6666666667%
    }

    .col-md-offset-9 {
        margin-left: 75%
    }

    .col-md-offset-10 {
        margin-left: 83.3333333333%
    }

    .col-md-offset-11 {
        margin-left: 91.6666666667%
    }

    .col-md-offset-12 {
        margin-left: 100%
    }
}

@media (min-width: 1200px) {
    .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9 {
        float:left
    }

    .col-lg-1 {
        width: 8.3333333333%
    }

    .col-lg-2 {
        width: 16.6666666667%
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-4 {
        width: 33.3333333333%
    }

    .col-lg-5 {
        width: 41.6666666667%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-7 {
        width: 58.3333333333%
    }

    .col-lg-8 {
        width: 66.6666666667%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-10 {
        width: 83.3333333333%
    }

    .col-lg-11 {
        width: 91.6666666667%
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-pull-0 {
        right: auto
    }

    .col-lg-pull-1 {
        right: 8.3333333333%
    }

    .col-lg-pull-2 {
        right: 16.6666666667%
    }

    .col-lg-pull-3 {
        right: 25%
    }

    .col-lg-pull-4 {
        right: 33.3333333333%
    }

    .col-lg-pull-5 {
        right: 41.6666666667%
    }

    .col-lg-pull-6 {
        right: 50%
    }

    .col-lg-pull-7 {
        right: 58.3333333333%
    }

    .col-lg-pull-8 {
        right: 66.6666666667%
    }

    .col-lg-pull-9 {
        right: 75%
    }

    .col-lg-pull-10 {
        right: 83.3333333333%
    }

    .col-lg-pull-11 {
        right: 91.6666666667%
    }

    .col-lg-pull-12 {
        right: 100%
    }

    .col-lg-push-0 {
        left: auto
    }

    .col-lg-push-1 {
        left: 8.3333333333%
    }

    .col-lg-push-2 {
        left: 16.6666666667%
    }

    .col-lg-push-3 {
        left: 25%
    }

    .col-lg-push-4 {
        left: 33.3333333333%
    }

    .col-lg-push-5 {
        left: 41.6666666667%
    }

    .col-lg-push-6 {
        left: 50%
    }

    .col-lg-push-7 {
        left: 58.3333333333%
    }

    .col-lg-push-8 {
        left: 66.6666666667%
    }

    .col-lg-push-9 {
        left: 75%
    }

    .col-lg-push-10 {
        left: 83.3333333333%
    }

    .col-lg-push-11 {
        left: 91.6666666667%
    }

    .col-lg-push-12 {
        left: 100%
    }

    .col-lg-offset-0 {
        margin-left: 0
    }

    .col-lg-offset-1 {
        margin-left: 8.3333333333%
    }

    .col-lg-offset-2 {
        margin-left: 16.6666666667%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-4 {
        margin-left: 33.3333333333%
    }

    .col-lg-offset-5 {
        margin-left: 41.6666666667%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-7 {
        margin-left: 58.3333333333%
    }

    .col-lg-offset-8 {
        margin-left: 66.6666666667%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-10 {
        margin-left: 83.3333333333%
    }

    .col-lg-offset-11 {
        margin-left: 91.6666666667%
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }
}

@media (max-width: 480px) {
    .col-ss-2 {
        width:16.6667%
    }

    .col-ss-4 {
        width: 33.3333%
    }

    .col-ss-6 {
        width: 50%
    }

    .col-ss-7 {
        width: 58.3333%
    }

    .col-ss-10 {
        width: 83.3333%
    }

    .col-ss-12 {
        width: 100%
    }
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

header {
    background-color: #fff;
    height: 70px;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    border-bottom: 1px solid #e7e9ea
}

.wrap-header {
    margin: 0 auto;
    max-width: 1185px;
    padding-top: 20px;
    width: 95%;
    padding-left: 16px;
    padding-right: 8px
}

.logo {
    height: 2.12em
}

.logo img {
    height: auto
}

.btn-menu-hamburguer {
    display: none;
    float: right;
    height: 35px;
    margin-right: 12px;
    margin-top: 0;
    position: relative;
    width: 35px
}

.btn-menu-hamburguer a {
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer
}

.btn-menu-hamburguer a.active span {
    background-color: transparent
}

.btn-menu-hamburguer a.active span:before {
    top: 0;
    transform: rotate(45deg)
}

.btn-menu-hamburguer a.active span:after {
    top: 0;
    transform: rotate(-45deg)
}

.btn-menu-hamburguer span {
    display: block;
    border-radius: 2px;
    height: 3px;
    width: 26px;
    left: 50%;
    margin-left: -13px;
    background: #200020;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    transition: all .5s ease-in-out
}

.btn-menu-hamburguer span:after,.btn-menu-hamburguer span:before {
    content: "";
    position: absolute;
    left: 0;
    border-radius: 2px;
    height: 3px;
    width: 26px;
    background: #200020;
    transition: all .5s ease-in-out
}

.btn-menu-hamburguer span:before {
    top: -8px
}

.btn-menu-hamburguer span:after {
    bottom: -8px
}

.menu-navigation {
    display: inline-block;
    margin: 0 auto
}

.menu-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.menu-navigation ul li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 3px
}

.menu-navigation ul li a {
    color: #200020;
    font-size: .87em;
    text-decoration: none
}

.menu-navigation ul li a.active,.menu-navigation ul li a:hover {
    color: #DA0081
}

.container-buttons {
    top: -5px
}

.buttons-right {
    display: inline-block;
    margin: 0 auto
}

.buttons-right ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.buttons-right ul li {
    display: inline-block;
    margin-left: 11px;
    margin-right: 11px
}

.buttons-right ul li a {
    border: 1px solid #DA0081;
    border-radius: 4px;
    display: block;
    font-size: .87em;
    padding: 10px 38px;
    text-decoration: none;
    background-color: #DA0081;
    color: #fff
}

@media (max-width: 1200px) {
    .buttons-right ul li {
        margin-left:5px;
        margin-right: 5px
    }

    .buttons-right ul li a {
        padding: 7px 25px
    }

    .menu-navigation ul li {
        margin-left: 2px;
        margin-right: 2px
    }
}

@media (max-width: 991px) {
    .btn-menu-hamburguer a.active span:after,.btn-menu-hamburguer a.active span:before {
        background-color:#200020
    }

    .buttons-right ul li {
        display: block;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 19%
    }

    .buttons-right ul li a {
        border: 1px solid #fff;
        color: #fff
    }

    .buttons-right ul li a:hover {
        background-color: #fff;
        color: #1a1446
    }

    .btn-menu-hamburguer {
        display: block;
        z-index: 30
    }

    .buttons-right,.menu-navigation {
        display: block
    }

    .menu-navigation {
        padding-top: 70px
    }

    .menu-navigation ul {
        margin-bottom: 13px;
        padding-bottom: 15px;
        position: relative
    }

    .menu-navigation ul li {
        display: block;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding: 10px 5%;
        text-align: center
    }

    .menu-navigation ul li a {
        color: #fff
    }

    .wrap-main-menu {
        background-color: #fff;
        box-shadow: 0 0 10px 1px #ccc;
        display: block;
        height: 100%;
        padding-bottom: 26px;
        padding-top: 64px;
        position: fixed;
        right: -100%;
        top: 0;
        transition: all 1s ease 0s;
        width: 361px;
        z-index: 10
    }

    .wrap-main-menu.active {
        right: -9px
    }
}

@media (max-width: 480px) {
    .btn-menu-hamburguer a.active span:after,.btn-menu-hamburguer a.active span:before {
        background-color:#200020
    }

    .buttons-right ul li a {
        border: 1px solid #DA0081;
        color: #fff
    }

    .buttons-right ul li a:hover {
        background-color: #ff2f73;
        color: #fff
    }

    .menu-navigation {
        padding-top: 10px
    }

    .menu-navigation ul {
        margin-bottom: 50px;
        padding-bottom: 0
    }

    .menu-navigation ul li {
        border-bottom: 1px solid #e7e9ea;
        margin-left: 17px;
        margin-right: 17px;
        padding-left: 0;
        padding-right: 0;
        text-align: left
    }

    .menu-navigation ul li:first-child {
        border-top: 1px solid #e7e9ea
    }

    .menu-navigation ul li a {
        color: rgba(20,15,56,.94)
    }
}

.content-key-view .input-key label input,.content-key-view .input-key label input:focus {
    color: transparent;
    border: transparent;
    background: 0 0
}

.w-button.button.top-intro-boton,.w-input.login-form-input.email {
    width: 300px
}

.email-left {
    width: 25%;
    display: inline-block
}

.top-intro-boton.validateCheck {
    background-color: grey
}

.spinner {
    width: 20px;
    left: 50%;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px
}

.list-reset-password .item.nocolor.noborder {
    margin-bottom: 20px;
    margin-top: 20px
}

.list-reset-password .perfil-clave-col {
    max-width: 60px;
    width: 25%;
    text-align: center;
    display: inline-block
}

.list-reset-password .perfil-clave-col input {
    max-width: 50px;
    width: 95%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid grey;
    background-color: #fff;
    text-align: center;
    font-size: 30px
}

.captcha-wp {
    display: inline-block;
    text-align: center
}

@media (max-width: 995px) {
    .w-button.button.top-intro-boton,.w-input.login-form-input.email {
        width:100%
    }

    .email-left {
        width: 100%;
        display: inline-block
    }
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

.content-key-view .input-key {
    max-width: 182px;
    margin: 0 auto;
    overflow: hidden
}

.content-key-view .input-key label {
    background: 0 0
}

.content-key-view .input-key label input:focus {
    position: absolute;
    margin-left: -320px;
    z-index: 0
}

.content-key-view .input-key label input::-webkit-input-placeholder {
    color: transparent
}

.content-key-view .input-key label input:-moz-placeholder {
    color: transparent
}

.content-key-view .input-key label input:-ms-input-placeholder {
    color: transparent
}

.content-key-view .mask-key {
    max-width: 182px;
    margin: -44px auto 10px;
    border-bottom: 1px solid rgba(255,255,255,.4);
    padding-bottom: 25px
}

.content-key-view .mask-key .item-key {
    text-align: center;
    height: 25px
}

.content-key-view .mask-key .item-key.empty:before {
    border: 1px solid #fff;
    content: ' ';
    background-color: transparent;
    border-radius: 4px;
    transform: rotate(45deg);
    height: 22px;
    min-width: 22px;
    display: inline-block
}

.content-key-view .mask-key .item-key.full:before {
    content: '*';
    background-color: transparent;
    height: 22px;
    min-width: 22px;
    display: inline-block;
    font-size: 2.625em;
    color: #fff;
    line-height: 1em;
    font-weight: 700
}

.content-key-view .mask-key .item-key.error:before,.content-key-view .mask-key .item-key.success:before {
    font-family: Ionicons;
    background-color: transparent;
    height: 22px;
    display: inline-block;
    font-size: 1.375em;
    line-height: 1em;
    min-width: 22px
}

.content-key-view .mask-key .item-key.error:before {
    content: '\f129';
    color: #fb5126;
    font-weight: 700
}

.content-key-view .mask-key .item-key.success:before {
    content: '\f121';
    color: #46d993;
    font-weight: 400
}

.content-key-view .txt-description p,.login-section .login-wrap,.login-section .login-wrap .forgot-password,.login-section .login-wrap h1,.login-section .login-wrap p {
    font-family: Manrope,sans-serif
}

.content-key-view .txt-description {
    padding-left: 15px;
    padding-right: 15px
}

.content-key-view .txt-description p {
    font-size: .875em;
    color: #fff;
    text-align: center
}

.content-key-view .txt-description.redparagraph p {
    color: #FB5126
}

.content-key-view .txt-description.greenparagraph p {
    color: #46d993
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

.login-section {
    padding-top: 70px;
    color: #fff;
    height: 800px
}

.login-section .login-wrap {
    max-width: 370px;
    width: 90%;
    margin: 64px auto 0;
    text-align: center;
    color: #200020;
    background-color: #fff;
    padding: 32px 16px 24px;
    border-radius: 4px
}

.login-section .login-wrap h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 18px
}

.login-section .login-wrap p {
    font-size: 15px;
    font-weight: 400;
    margin: 0
}

.login-section .login-wrap .login-form-wrap {
    margin-top: 40px;
    margin-bottom: 20px
}

.login-section .login-wrap .forgot-password {
    color: #fff;
    font-size: 1.125em;
    text-decoration: none
}

.container-form {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.form-group {
    position: relative;
    margin: 0 auto;
    width: 100%
}

.form-group input {
    height: 48px;
    width: 100%;
    border: 0;
    border-radius: 4px;
    font-family: Manrope;
    color: #200020;
    background-color: #FBF7FB;
    font-size: 16px;
    padding: 24px 48px 6px 16px;
    margin: 0 auto;
    display: block
}

.form-group input:focus {
    outline: 0
}

.form-group input.password {
    font-size: 20px
}

.form-group label {
    left: 16px;
    position: absolute;
    pointer-events: none;
    top: 50%;
    transform: translateY(-50%);
    transition: top .3s;
    color: #200020;
    font-size: 16px;
    font-family: Manrope;
    font-weight: 400
}

.form-group input:disabled+label,.form-group input:focus+label,.form-group input:valid+label,.form-group select:disabled+label,.form-group select:focus+label,.form-group select:valid+label {
    padding-top: 10px;
    top: 10px;
    font-size: 12px;
    color: #DA0081
}

.select-country,select {
    color: #200020!important;
    background-color: #FBF7FB!important;
    border-radius: 4px!important
}

.input-country {
    width: 100;
    z-index: 10;
    position: relative;
    display: flex;
    gap: 8px
}

.input-country .wrap-select-country {
    display: inline-block;
    height: 50px;
    vertical-align: middle;
    width: 45%
}

.input-country .select-country.open-select-country ul {
    background: #FBF7FB!important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 3px 10px 1px #ccc
}

.input-country .select-country.open-select-country ul li:hover {
    background-color: #ECE7F5
}

.input-country .select-country.active-select ul li {
    display: block
}

.input-country .select-country.select-country.open-select-country ul li .country-wrap {
    background-color: transparent;
    color: #200020;
    border: none
}

.input-country .select-country .select-col {
    text-align: center!important
}

.input-country .select-country .select-col p {
    font-size: 16px!important;
    font-family: Manrope,sans-serif!important
}

.captcha-wp {
    margin: 8px auto 0
}

.btn-wrap {
    margin-top: 24px;
    width: 100%
}

.btn-wrap .form-btn-submit {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
    float: none;
    border-radius: 4px;
    background-color: #DA0081;
    font-family: Manrope,sans-serif;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    border: none
}

.btn-wrap .form-btn-submit:hover {
    background-color: #DA0081
}

.btn-wrap .form-btn-submit:disabled {
    background-color: rgba(243, 213, 228, 0.664);
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

.numeric-keyboard-container {
    margin-top: -5%;
    position: relative;
    height: calc(100% - 180px)
}

.numeric-keyboard-container .row-container {
    max-width: 260px;
    width: 95%;
    margin: 20px auto 10px
}

.numeric-keyboard-container .row-container .number-container {
    text-align: center;
    height: 55px;
    padding: 0
}

.numeric-keyboard-container .row-container .number-container button {
    height: 100%;
    max-height: 100%;
    border: none;
    border-radius: 100%;
    width: 55px;
    background: 0 0;
    font-weight: 400
}

.numeric-keyboard-container .row-container .number-container button:focus {
    outline: 0
}

.numeric-keyboard-container .row-container .number-container .number {
    font-family: Manrope,sans-serif;
    font-size: 1.8em;
    line-height: 2.2em;
    padding: 0
}

.numeric-keyboard-container .row-container .number-container .lightNumberColor {
    color: #fff
}

.numeric-keyboard-container .row-container .number-container .activated {
    background-color: rgba(255,255,255,.5)
}

.numeric-keyboard-container .row-container .number-container .remove {
    line-height: 1.1em;
    padding-right: 5%
}

.numeric-keyboard-container .row-container .number-container .remove.activated {
    color: rgba(255,255,255,.5);
    background: 0 0
}

.numeric-keyboard-container .row-container .number-container .icon-rechazar:before {
    font-size: 1.1em
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

.login-section.password-section .login-wrap {
    padding-bottom: 80px
}

.section-save-mail {
    background: url(../images/bkg-mail.png) #43cea2;
    padding: 110px 0;
    color: #fff
}

.section-save-mail .save-mail-wrap {
    max-width: 610px;
    width: 90%;
    margin: 0 auto;
    text-align: center
}

.section-save-mail .save-mail-wrap .col-sm-4,.section-save-mail .save-mail-wrap .col-sm-8 {
    padding-left: 2px;
    padding-right: 2px
}

.section-save-mail .save-mail-wrap h3 {
    font-size: 1.75em;
    font-family: Manrope,sans-serif;
    margin-bottom: 30px
}

.section-save-mail .save-mail-wrap .wrap-inputs-hidden {
    display: none
}

.section-save-mail .save-mail-wrap .input-mail {
    width: 100%;
    height: 55px;
    background-color: #fff;
    border-color: transparent;
    border-radius: 4px;
    padding: 0 20px;
    color: #a2b0b7
}

.section-save-mail .save-mail-wrap .botton-mail {
    width: 100%;
    height: 55px;
    background-color: #1a1446;
    border-color: transparent;
    border-radius: 4px
}

.section-save-mail .save-mail-wrap .botton-mail:disabled {
    opacity: .8
}

.section-save-mail .save-mail-wrap .message-error-mail {
    background-color: #ff585f;
    border-radius: 3px;
    color: #fff;
    font-family: Manrope,sans-serif;
    font-size: .9em;
    padding: 7px 18px 7px 12px;
    max-width: 100%;
    position: absolute;
    left: 20px;
    top: 46px;
    display: none
}

.section-save-mail .save-mail-wrap .message-error-mail.show {
    display: block
}

.section-save-mail .save-mail-wrap .message-error-mail .esquina {
    background-image: url(https://www.nequi.com.co/wp-content/themes/nequi/img/arrow_error_input.svg);
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 7px;
    left: 9px;
    position: absolute;
    top: -5px;
    width: 12px
}

.section-save-mail .save-mail-wrap .col-input-mail {
    position: relative;
    z-index: 3
}

@keyframes load-diamond {
    0% {
        transform: rotate(45deg)
    }

    20% {
        transform: rotate(135deg)
    }

    40% {
        transform: rotate(225deg)
    }

    80% {
        transform: rotate(315deg)
    }

    100% {
        transform: rotate(405deg)
    }
}

.content-key-view.load-animation .mask-key .item-key:before {
    border: 1px solid #fff;
    content: ' ';
    background-color: transparent;
    border-radius: 4px;
    transform: rotate(45deg);
    height: 22px;
    min-width: 22px;
    display: inline-block;
    animation-name: load-diamond;
    animation-duration: 3s;
    animation-iteration-count: infinite
}

.content-key-view.load-animation .mask-key .item-key:nth-child(2):before {
    animation-delay: .1s
}

.content-key-view.load-animation .mask-key .item-key:nth-child(3):before {
    animation-delay: .2s
}

.content-key-view.load-animation .mask-key .item-key:nth-child(4):before {
    animation-delay: .3s
}

@media (max-width: 767px) {
    .section-save-mail {
        padding:90px 0
    }

    .col-input-mail {
        margin-bottom: 20px
    }

    .section-save-mail .save-mail-wrap .col-sm-4,.section-save-mail .save-mail-wrap .col-sm-8 {
        padding-left: 15px;
        padding-right: 15px
    }

    .section-save-mail .save-mail-wrap .message-error-mail {
        left: 15px;
        right: 15px
    }
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

.select-country {
    width: 100%;
    display: inline-block;
    background-color: #fff;
    border-radius: 2px 0 0 2px;
    color: #a2b0b7;
    height: 50px;
    position: relative;
    vertical-align: middle;
    cursor: pointer
}

.select-country:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid #a2b0b7;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    top: 50%;
    margin-top: -5px;
    right: 5px
}

.select-country ul {
    padding: 0;
    list-style: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%
}

.select-country .country-wrap {
    height: 50px;
    line-height: 50px;
    text-align: left;
    display: none
}

.select-country .country-wrap.country-active {
    display: block
}

.select-country .select-col {
    width: 40%;
    font-size: .95em;
    display: inline-block;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.select-country .select-col img {
    width: 70%
}

.select-country .select-col p {
    line-height: 48px
}

[class*=" icon-"]:before,[class^=icon-]:before,[data-icon]:before {
    font-family: sherpafont!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.select-country .select-col .country-input {
    display: none
}

.select-country.open-select-country:after {
    transform: rotate(180deg)
}

.select-country.open-select-country ul li .country-wrap {
    display: block;
    background-color: #a2b0b7;
    color: #fff;
    border-bottom: 1px solid #fff
}

.select-country.open-select-country ul li .country-wrap:hover {
    background-color: #e7e9ea
}

@font-face {
    font-family: 'Avenirltstd medium';
    src: url(../fonts/AvenirLTStd-Medium.eot) format("embedded-opentype"),url(../fonts/AvenirLTStd-Medium.woff) format("woff"),url(../fonts/AvenirLTStd-Medium.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro ultlt';
    src: url(../fonts/AvenirNextLTPro-UltLt.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-UltLt.woff) format("woff"),url(../fonts/AvenirNextLTPro-UltLt.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-Regular.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Regular.woff) format("woff"),url(../fonts/AvenirNextLTPro-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro mediumcn';
    src: url(../fonts/AvenirNextLTPro-MediumCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-MediumCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-MediumCn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro demi';
    src: url(../fonts/AvenirNextLTPro-Demi.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Demi.woff) format("woff"),url(../fonts/AvenirNextLTPro-Demi.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Avenirnextltpro cn';
    src: url(../fonts/AvenirNextLTPro-Cn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-Cn.woff) format("woff"),url(../fonts/AvenirNextLTPro-Cn.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Avenirnextltpro;
    src: url(../fonts/AvenirNextLTPro-BoldCn.eot) format("embedded-opentype"),url(../fonts/AvenirNextLTPro-BoldCn.woff) format("woff"),url(../fonts/AvenirNextLTPro-BoldCn.ttf) format("truetype");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"),url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"),url(../fonts/ionicons.woff?v=2.0.1) format("woff"),url(../fonts/ionicons.woff) format("woff"),url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: sherpafont;
    src: url(../fonts/sherpafont.eot);
    src: url(../fonts/sherpafont.eot?#iefix) format("embedded-opentype"),url(../fonts/sherpafont.woff) format("woff"),url(../fonts/sherpafont.ttf) format("truetype"),url(../fonts/sherpafont.svg#sherpafont) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Manrope;
    src: url(../fonts/Manrope-VariableFont_wght.ttf)
}

[data-icon]:before {
    content: attr(data-icon)
}
